; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp07]
platform = espressif8266
board = esp07
framework = arduino
monitor_port = /dev/ttyUSB0
monitor_speed = 115200
upload_protocol = espota
upload_port = 192.168.0.xx
upload_flags = 
	--auth=xxxxxx
	--port=8266
lib_deps = 
	plerup/EspSoftwareSerial@^6.16.1
	knolleary/PubSubClient@^2.8
